<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio-Web</title>
</head>
<body>
    <h1>Portifolio Web</h1>

    <h2>Índice</h2>
    <ul>
        <li><a href="#nome">Nome</a></li>
        <li><a href="#foto">Foto</a></li>
        <li><a href="#nacionalidade">Nacionalidade</a></li>
        <li><a href="#estado">Estado onde vive</a></li>
        <li><a href="#cidade">Cidade onde vive</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#infos">Infos Adicionais</a></li>
    </ul>

    <p id="nome"><strong>Nome:</strong> Eliabe Rodrigues Pereira</p>

    <img src="foto-de-eliabe.jpeg" alt="Foto de Eliabe" width="200px" id="foto">

    <p id="nacionalidade"><strong>Nacionalidade: </strong>Brasil</p>
    <p id="estado"><strong>Estado onde mora: </strong>Paraíba</p>
    <p id="cidade"><strong>Cidade onde mora: </strong>João Pessoa</p>
    
    
    <h3 id="habilidades">Habilidades:</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>C Básico</li>
        <li>Python Básico</li>
    </ul>


    <h3 id="infos">Infos Adicionais</h3>
    <a href="https://diolinux.com.br/">Blog Favorito</a>
</body>
</html>